APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cavlinweb-database
DB_USERNAME=oedkhcgwwz@cavlinweb-server
DB_PASSWORD='JzssW4niJgQyF6$n'

REDIS_HOST=redishost
REDIS_PASSWORD=@Microsoft.KeyVault(SecretUri=https://key613741.vault.azure.net/secrets/azure-redis-password-3eb84/d0d67b396d614174b75843652026ec8f)
REDIS_PORT=6379
