APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=cavlinweb-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=cavlinweb-database
DB_USERNAME=oedkhcgwwz@cavlinweb-server
DB_PASSWORD='JzssW4niJgQyF6$n'

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379